C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\bin\Debug\net5.0-windows\421 Lab-1.exe
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\bin\Debug\net5.0-windows\421 Lab-1.deps.json
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\bin\Debug\net5.0-windows\421 Lab-1.runtimeconfig.json
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\bin\Debug\net5.0-windows\421 Lab-1.runtimeconfig.dev.json
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\bin\Debug\net5.0-windows\421 Lab-1.dll
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\bin\Debug\net5.0-windows\ref\421 Lab-1.dll
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\bin\Debug\net5.0-windows\421 Lab-1.pdb
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.csproj.AssemblyReference.cache
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\_421_Lab_1.Form1.resources
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.csproj.GenerateResource.cache
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.AssemblyInfoInputs.cache
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.AssemblyInfo.cs
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.csproj.CoreCompileInputs.cache
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.dll
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\ref\421 Lab-1.dll
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.pdb
C:\Users\chibu\source\repos\421 Lab-1\421 Lab-1\obj\Debug\net5.0-windows\421 Lab-1.genruntimeconfig.cache
